<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Whack A Breaking Bad</title>
  </head>
  <head>
  <!-- Importing external js file-->
  <script src="index.js">
    
  </script>
  </head>
  <body class="bg-dark text-center">

  <style>
    *
    {
      box-sizing: border-box;
    }
    .row
    {
      display: flex;
    }
    .row1
    {
      display: flex;

    }
    .column
    {
      flex: 33.33%;
    }
    .button1
    {
      background-color: green;
      color: gray;
      text-align: center;

    }
    .button2
    {
      background-color: yellow;
      color: gray;
      text-align: center;
    }
    .button3
    {
      background-color: crimson;
      color: gray;
      text-align: center;

    }
    img
    {
      width: 256px;
      height: 197px;
    }

  </style>
  
 

    <!--Boot Strap navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="../Hub.html"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../Hub.html">Hub</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br>

      </body>
</html>