<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Whack A Breaking Bad</title>
  </head>
  <head>
  <script src="index.js">
    
  </script>
  </head>
  <body class="bg-dark text-center">

  <style>
    *
    {
      box-sizing: border-box;
    }
    .row
    {
      display: flex;
    }
    .row1
    {
      display: flex;

    }
    .column
    {
      flex: 33.33%;
    }
    .button1
    {
      background-color: green;
      color: gray;
      text-align: center;

    }
    .button2
    {
      background-color: yellow;
      color: gray;
      text-align: center;
    }
    .button3
    {
      background-color: crimson;
      color: gray;
      text-align: center;

    }
    img
    {
      width: 256px;
      height: 197px;
    }

  </style>
  
 


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="../Hub.html"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../Hub.html">Hub</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br>

    <h4  class="mt-3 h5 text-muted">Welcome to Whack-A-Breaking Bad</h4>
    <br>
    <h2 class="mt-3 h5 text-muted" id="timer">this is the funny timer</h2>
    <h1 class="mt-3 h5 text-muted" id="hits">this is the funny hit counter</h1>

    <div class="row">
      <div class="column">
        <img src="img/1.png" id="zero">
      </div>
      <div class="column">
        <img src="img/1.png" id="one">
      </div>
      <div class="column">
        <img src="img/1.png" id="two">
      </div>
    <div class="row1">
      <div class="column">
        <img src="img/1.png" id="three">
      </div>
      <div class="column">
        <img src="img/1.png" id="four">
      </div>
      <div class="column">
        <img src="img/1.png" id="five">
      </div>
    </div>  
    </div>
    <br>
    <br>
    <button id="start" onclick="start()" class="button button1" disabled >start</button>
    <br>
    <br>
    <br>
    <button id="easy"class="button button1" onClick="teasy()">Easy</button>
    <button id="med" class="button button2" onClick="mediumm()">Medium</button>
    <button id="hard" class="button button3" onClick="hardd()">Hard</button>
      </body>
</html>