


<!doctype html>
<html lang="en">  
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>He Do Be Blinkin Tho</title>
  </head>

  <head>
  </head>
  <body class=" bg-dark text-center">
<script src="index.js"></script>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="../Hub.html"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../Hub.html">Hub</a>
          </ul>

          </div>
      </div>
    </nav>
<style>
.container{
    width: max-content;
    height: max-content;
  }
  
  
  
  .topright {
  
    width: 650px;
    height: 310px;
    margin-left: 100px;
    top: 5%;
    left: 50%;
    position: fixed;
  }
  .topleft { 
    width: 690px;
    height: 310px;
    margin-left: -650px;
    left: 48%;
    top: 5%;
    position: fixed;
  }
  .topmid {
  
  
    width: 100px;
    height: 300px;
    top: 5%;
    left: 50%;
    position: fixed;
  
  
  
  }
  .midleft {
  
    width: 650px;
    height: 235px;
    top: 33.001%;
    left: 1%;
    position: fixed;
  }
  .midright {
    width: 570px;
    height: 235px;
    top: 33.001%;
    right: 0%;
    position: fixed;
  }
  .eyes { 
    position: fixed;
    top: 40%;
    margin-left: 52px;
  }
  .eye {
    position: fixed;
    top: 40%;
  }
  .botleft {
    width: 900px;
    height: 550px;
    top: 54%;
    left: 1%;

    position: fixed;
  }
 
  .botmid {
    width: 225px;
    height: 550px;
    top: 54%;
    right: 40%;
    position: fixed;
  }
  .botright {
    width: 850px;
    height: 550px;
    top:54%;
    right: 1%;
    position: fixed;
  }
  .centerific {
    margin: auto;
  }
  
 </style>
<div class="container">
  <div onmouseover="changeImage(eyepos = 9)" onmouseout="imageBack()" class="topleft"></div>
  <div onmouseover="changeImage(eyepos = 8)" onmouseout="imageBack()" class="topmid" ></div>
  <div onmouseover="changeImage(eyepos = 10)" onmouseout="imageBack()" class="topright" ></div>
  <div onmouseover="changeImage(eyepos = 3)" onmouseout="imageBack()" class="midleft"></div>
<img src="imgs/2.gif" id="chngImg" class="eyes" onclick="funnyimg()" >
<img src="imgs/2.gif" id="otherEye" class="eye"> 
<div onmouseover="changeImage(eyepos = 5)" onmouseout="imageBack()" class="midright"></div>
  <div onmouseover="changeImage(eyepos = 4)" onmouseout="imageBack()" class="botleft"></div>
  <div onmouseover="changeImage(eyepos = 6)" onmouseout="imageBack()" class="botmid"></div>
  <div onmouseover="changeImage(eyepos = 7)" onmouseout="imageBack()" class="botright"></div>


</div>




  </body>
</html>